<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagex/ico" href="./assets/vivinho.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work XP</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon"> <!------ importa o favicon ------->
    <style>
        @font-face {
            font-family: 'ByteBounce';
            src: url('assets/fontes/ByteBounce.ttf');
        }

        body {
            background-color: black;
            display: flex;
            /* define o display como flex*/
            justify-content: center;
            /* justifica o conteúdo do body para o centro */
            align-items: center;
            /* alinha os itens para o centro*/
            height: 100vh;
            /* define a altura do corpo do site*/
            margin: 0;
            /* define a margem do site para 0 */
        }
    </style>
    <script src="src/phaser.js"></script> <!------ adiciona o script do Phaser ------->
    <script src="src/cenaPre.js" defer></script> <!-------- adiciona o script da cena prestart -------->
    <script src="src/telainicial.js" defer></script> <!-------- adiciona o script da cena telainicial -------->
    <script src="src/charSelecao.js" defer></script> <!-------- adiciona o script da cena config -------->
    <script src="src/cenaConfig.js" defer></script> <!-------- adiciona o script da cena config -------->
    <script src="src/cenaCreditos.js" defer></script> <!-------- adiciona o script da cena creditos -------->
    <script src="src/movChar.js" defer></script> <!-------- adiciona o script da cena p -------->
    <script src="src/movChar_two.js" defer></script> <!-------- adiciona o script da cena p -------->
    <script src="src/cenaHist.js" defer></script> <!-------- adiciona o script da cena prestart -------->
    <script src="src/faseUm.js" defer></script> <!-------- adiciona o script da fase um -------->
    <script src="src/finalUm.js" defer></script> <!-------- adiciona o script do final um -------->
    <script src="src/game.js" defer></script> <!-------- adiciona o script da cena prestart -------->
</head>

<body>
</body>

</html>